# Tasaryeri

./: Tasaryeri.sln
Tasaryeri.BL/: Tasaryeri.BL.csproj
Tasaryeri.BL/Abstract/: IAdminTransactions.cs  ICategoryTransactions.cs  IFooterTransactions.cs  IMemberLoginTransactions.cs  IMessageTransactions.cs  IOrderTransactions.cs  IProductPictureTransactions.cs  IProductTransactions.cs  IProductTransactionsUI.cs  ISalerLoginTransactions.cs  ISlideTransactions.cs
Tasaryeri.BL/Concreate/: AdminTransactions.cs  CategoryTransactions.cs  FooterTransactions.cs  MemberLoginTransactions.cs  MessageTransactions.cs  OrderTransactions.cs  ProductPictureTransactions.cs  ProductTransactions.cs  ProductTransactionsUI.cs  SalerLoginTransactions.cs  SlideTransactions.cs
Tasaryeri.BL/Dtos/: AboutUsDTO.cs  AddOrderDTO.cs  AdminDTO.cs  AdminLoginDTO.cs  ContactDTO.cs  InstitutionalDTO.cs  MainCategoryDTO.cs  MemberDTO.cs  MemberLoginDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderInfoDTO.cs  ProductDTO.cs  ProductPictureDTO.cs  SalerDTO.cs  SalerLoginDTO.cs  SlideDTO.cs  SocialMediaDTO.cs  SubCategoryDTO.cs
Tasaryeri.BL/Helpers/: UrlConverter.cs
Tasaryeri.WebUI/: Notlar.txt  Program.cs  Tasaryeri.WebUI.csproj
Tasaryeri.WebUI/Controllers/: HomeController.cs  MemberController.cs  MessagesController.cs  ProductCategoryController.cs  ShoppingCartController.cs
Tasaryeri.WebUI/Models/: ShoppingCart.cs
Tasaryeri.WebUI/Properties/: launchSettings.json
Tasaryeri.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Tasaryeri.WebUI/ViewModels/: AdminVM.cs  CompleteOrderVM.cs  FooterVM.cs  HomeIndexVM.cs  InstitutionalAndAboutUsVM.cs  ProductCategoryVM.cs  ProductDetailVM.cs  SendMessageVM.cs
Tasaryeri.WebUI/Views/: _ViewImports.cshtml
Tasaryeri.WebUI/Views/Home/: Index.cshtml  InstitutionalAndAboutUs.cshtml
Tasaryeri.WebUI/Views/Member/: Index.cshtml
Tasaryeri.WebUI/Views/Messages/: Index.cshtml  SendMessage.cshtml
Tasaryeri.WebUI/Views/ProductCategory/: Index.cshtml  ProductDetail.cshtml
Tasaryeri.WebUI/Views/Shared/: _Categories.cshtml  _Layout.cshtml  (+1 more)
(+150 files in other folders)
