<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasaryeri.Core\Tasaryeri.Core.csproj" />
    <ProjectReference Include="..\Tasaryeri.DAL\Tasaryeri.DAL.csproj" />
    <ProjectReference Include="..\Tasaryeri.WebAPI\Tasaryeri.WebAPI.csproj" />
  </ItemGroup>

</Project>
